<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Price</title>
    <link rel="stylesheet" href="StylesCarpet/style.css">
    <link rel="icon" href="Pictures/Designer.png" style="border-radius: 50%;">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="logo">
                <img src="Pictures/Designer.png" alt="Best Price" width="50px">
            </div>
            <div class="search-container">
                <label for="search-input" class="sr-only">Buscar:</label>
                <input type="text" id="search-input" placeholder="Buscar...">
                <button class="search-button" aria-label="Buscar"><img src="Pictures/search-icon.png" alt="Buscar"></button>
            </div>
            <button id="settingsButton" class="settings-button">Settings</button>
            <div class="settings-menu" id="settingsMenu">
                <ul>
                    <li><a href="Sign_In.html">LogIn/Sign In</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <nav class="main-menu">
        <ul class="menu">
            <li><a href="MainMenue.html" class="ofertasB">Ofertas</a></li>
            <li><a href="MainMenue.html" class="trendingB">Trending</a></li>
            <li><a href="MainMenue.html" class="mostBuyedB">Most Buyed</a></li>
            <li><a href="MainMenue.html" class="recomendacionesB">Recomendations</a></li>
        </ul>
    </nav>

    <main>
        <!-- Contenido principal -->
    </main>

    <footer>
        <!-- Pie de página -->
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var settingsButton = document.getElementById('settingsButton');
            var settingsMenu = document.getElementById('settingsMenu');

            function toggleSettingsMenu() {
                var isExpanded = settingsButton.getAttribute('aria-expanded') === 'true';
                settingsButton.setAttribute('aria-expanded', !isExpanded);
                settingsMenu.classList.toggle('active');
                settingsMenu.setAttribute('aria-hidden', isExpanded);
            }

            settingsButton.addEventListener('click', function() {
                toggleSettingsMenu();
            });

            settingsMenu.addEventListener('mouseleave', function() {
                settingsMenu.classList.remove('active');
                settingsButton.setAttribute('aria-expanded', false);
                settingsMenu.setAttribute('aria-hidden', true);
            });
        });
    </script>
</body>
</html>
