:root {
  --text-clr: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background-color: #f2edeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

/* Botón para regresar al menú principal */
.go-back {
  position: absolute;
  top: 20px;
  left: 20px;
}

.back-button {
  background-color: #fcb934;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}

.back-button:hover {
  background-color: #ffaa00;
}

a {
  text-decoration: none;
}

section {
  background: rgba(200, 200, 224, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 5px;
  overflow: hidden;
  width: min(420px, 95%);
  margin-bottom: 20px;
}

h1 {
  font-size: 1.6rem;
  color: var(--text-clr);
  text-align: center;
  padding: 20px 40px 0;
}

/* FORM */
form {
  padding: 30px 40px;
}

label {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-clr);
  margin-bottom: 8px;
}

input {
  width: 100%;
  color: #000000b8;
  font-size: 0.8rem;
  font-weight: 500;
  outline: 2px solid #000000;
  border-radius: 4px;
  border: 0;
  padding: 10px;
  margin-bottom: 5px;
  transition: all 0.2s;
}

input:focus {
  outline: 3px dotted var(--text-clr);
}

.input-control {
  position: relative;
  margin-bottom: 20px;
}

/* Estilos para botones */
button {
  width: 100%;
  background-color: #f5b534;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
  margin-top: 8px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  transition: background-color 0.4s;
}

button:hover {
  background-color: #ffaa00;
}

.bTtns {
  padding: 8px 16px;
  font-size: 0.7rem;
}

/* Mensaje después de enviar */
.message {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-clr);
  text-align: center;
  text-transform: uppercase;
  padding: 50px 30px;
  animation: fade-in 1.5s ease-in-out forwards alternate;
}

@keyframes fade-in {
  from {
    transform: rotate(0deg) scale(0) skew(0deg) translateY(30px);
  }
  to {
    transform: rotate(0deg) scale(1) skew(0deg) translateY(0);
  }
}
