<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In / Create Account</title>
    <link rel="stylesheet" href="Sign_In.css">
    <link rel="icon" href="Designer.png" style="border-radius: 50%;">
</head>
<body>
  <!-- Botón para regresar al menú principal -->
  <header>
    <div class="go-back">
      <button class="back-button" onclick="goToMainMenu()">Back To Menu</button>
    </div>
  </header>

  <!-- Sección de Crear Cuenta -->
  <section id="create-account-section">
    <h1 class="title">Create Account</h1>
    <form id="create-account-form" onsubmit="handleCreateAccount(event)">
      <div class="input-control">
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username" required />
      </div>

      <div class="input-control">
        <label for="email">Email</label>
        <input type="email" placeholder="info@email.com" id="email" required />
      </div>

      <div class="input-control">
        <label for="password">Password</label>
        <input type="password" placeholder="password" id="password" required />
      </div>

      <div class="input-control">
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" placeholder="confirm password" id="confirmpassword" required />
      </div>

      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Sección de Iniciar Sesión -->
  <section id="login-section" style="display: none;">
    <h1 class="title">Log In</h1>
    <form id="login-form" onsubmit="handleLogin(event)">
      <div class="input-control">
        <label for="login-username">Username or Email</label>
        <input type="text" placeholder="username or email" id="login-username" required />
      </div>

      <div class="input-control">
        <label for="login-password">Password</label>
        <input type="password" placeholder="password" id="login-password" required />
      </div>

      <button type="submit">Log In</button>
    </form>
  </section>

  <!-- Botón para alternar entre Iniciar Sesión y Crear Cuenta -->
  <section id="toggle-section">
    <button onclick="switchToLogin()" id="toggle-login-create" class="bTtns">Already have an account? Log in</button>
  </section>

  <script>
    function switchToLogin() {
      document.getElementById('login-section').style.display = 'block';
      document.getElementById('create-account-section').style.display = 'none';
      document.getElementById('toggle-login-create').textContent = 'You do not have an account? Create an account';
      document.getElementById('toggle-login-create').onclick = switchToCreateAccount;
    }

    function switchToCreateAccount() {
      document.getElementById('login-section').style.display = 'none';
      document.getElementById('create-account-section').style.display = 'block';
      document.getElementById('toggle-login-create').textContent = 'Already have an account? Log in';
      document.getElementById('toggle-login-create').onclick = switchToLogin;
    }

    function handleCreateAccount(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmpassword').value;

      if (password !== confirmPassword) {
        alert('Passwords do not match');
        return;
      }

      // Aquí se puede agregar la lógica para enviar los datos al servidor
      console.log('Creating account with', { username, email, password });
    }

    function handleLogin(event) {
      event.preventDefault();
      const usernameOrEmail = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      // Aquí se puede agregar la lógica para enviar los datos al servidor
      console.log('Logging in with', { usernameOrEmail, password });
    }

    function goToMainMenu() {
      window.location.href = 'MainMenue.html';
    }
  </script>
</body>
</html>
