body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #232f3e;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

a {
  text-decoration: none;
  color: #fff;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
  height: auto;
  border-radius: 50%;
  border-color: #ccc;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input[type="text"] {
  width: 400px;
  height: 30px;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  border: none;
  outline: none;
}

.search-button {
  background-color: #555;
  border: none;
  padding: 8px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-button img {
  width: 20px;
  height: 20px;
}

.search-button:hover {
  background-color: #777;
}

.settings-button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.settings-button:hover {
  background-color: #777;
}

nav.main-menu {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #fff;
}

.menu li a:hover {
  color: #ddd;
}

.settings-menu {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 100;
  top: 35px;
  right: 20px;
  width: 200px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.settings-menu.active {
  display: block;
  opacity: 1;
  background-color: #f8f8f8;
  color: #333;
}

.settings-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-menu li {
  margin-bottom: 10px;
}

.settings-menu li a {
  color: #333;
  text-decoration: none;
}

.settings-menu li a:hover {
  text-decoration: underline;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media only screen and (max-width: 600px) {
  .search-container input[type="text"] {
    width: 100%;
  }
}
